html {height: 100vh; overflow: hidden; background-color: black;}
body {  
    margin: 0; 
    padding: 0; 
    color: #FFFFFF;

    /*
    width: 100vw;
    height: 100vh;

    perspective: 1px; /* 1 px bc it's the z-axis
    transform-style: preserve-3d;

    overflow-x: hidden; /* Prevents scrolling x-axis
    overflow-y: scroll; 
    */
    
}

a { color: white; text-decoration: none;}
.project-grid a { color: black;}

/* NAV BAR */

.nav-bar-main {
    width: 100vw;
    height: calc(1vw + 65px);

    position: sticky;

    padding: 0 20px 0 10px;
    box-sizing: border-box;

    background-color: rgb(0, 0, 0, 0);
    /*filter: drop-shadow(0 2px #FFFFFF);*/

    z-index: 2;
}

.nav-bar-left, .footer-bar-left {
    height: 100%;
    flex: 1;
}

.nav-bar-right, .footer-bar-right {
    height: 100%;
    flex: 1.75;

    justify-content: flex-end;
    gap: 35px;
}

.nav-bar-right > * { 
    display: inline-block; 
    position: relative;
}

#bar-hover::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 5px;

    left: 0;
    top: 8px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.25s ease-out;

    background-color: #FFFFFF;
}

#bar-hover:hover::before {
    transform: scaleX(1);
}

/* MAIN HEADER */


.sub-body {
    width: 100%;
    height: 100vh;
    margin: 0;

    perspective: 1px;
    transform-style: preserve-3d;

    overflow-x: hidden;
    overflow-y: scroll;
}

.main-header .main-header-text {
    width: 75%;
    top: 25%;
    transform: translateZ(-1px) scale(1.5, 1.6) translate(-33%);
    filter: blur(.25px);
}

.main-header::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;

    background: url("./assets/stock_img1.jpeg") top center;
    background-size: cover;

    transform: translateZ(-1px) scale(2.2);
    filter: blur(2px);
}

.main-header::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;

    background: url("./assets/stock_img1_foreground.png") top center;
    background-size: cover;
}

.main-header, #about-me {
    width: 100%;
    min-height: 100vh;
    position: relative;

    transform-style: preserve-3d;
}

.main-header-text {
    top: 30%;
    left: 50%;
    position: absolute;

    font-size: calc(8vw + 1em);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3),
        5px 5px 70px rgba(255, 255, 255, 0.5);

    transform: scale(1.1, 1.2) translate(-50%, 10%);
}

.main-header-subtext {
    width: 100%;
    height: 100%;

    left: 50%;

    font-size: calc(1vw + .25em);
}

#about-me {
    width: 100%;

    gap: 20px;
    padding: 25px;
    box-sizing: border-box;
    
    background-color: rgb(0, 0, 0);
    border-top: 8px solid white;
}

#misc-lower {
    height: 100%;
    padding: 25px;
    box-sizing: border-box;

    border-top: 8px solid white;
}

.headshot {
    width: 400px;
    height: 400px;
    
    background: url("./assets/headshot.jpg") no-repeat center;
    background-size: 100%;
    background-position: 0% 25%;
}

.footer-main {
    background-color: rgb(0, 0, 0);

    width: 100vw;
    height: calc(1vw + 100px);

    position: sticky;

    padding: 0 20px 0 10px;
    box-sizing: border-box;

    border-top: 5px solid;
}

.footer-bar-left > a {
    text-decoration: underline dotted white 2px;
}

#email-link-img::before, #git-link-img::before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    text-align: center;


    width: 20px;
    height: 20px;
    margin: 0 5px 3px 2px;

    background: url(./assets/icons/email_logo_white.png) no-repeat;
    background-size:100%;
}

#git-link-img::before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    text-align: center;


    width: 20px;
    height: 20px;
    margin: 0 5px 3px 2px;

    background: url(./assets/icons/git_logo_white.png) no-repeat;
    background-size:100%;
}

/* PROJECTS SECTION */

#project-grid {
    margin: 25px 0 0 0;
    height: 75%;

    gap: 10px;
}

#project-grid > .project-placeholder {
    height: 300px;
}

.project-placeholder {
    display: grid;
    grid-template-columns: 50% 50%;

    /* padding: 5px;
    box-sizing: border-box; */
    width: 100%;
    height: 100%;

    background-color: white;
}

.project-placeholder > *:not(h5) {
    font-size: 1em;
}

/* CUSTOMIZABLE ATTRIBUTES */

.max-width { width: 100%; }
.max-height { height: 100%; }

.helvetica {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 1.5em;
}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-left { justify-content: flex-start; }
.flex-right { justify-content: flex-end;}
.flex-column { flex-direction: column;}


.square { /* For Images */
    width: auto;
    height: 100%;
    object-fit: cover;
}


/* MEDIA QUERIES */

@media screen and (max-width: 685px) {
    .about-me {
        flex-direction: column;
        gap: 20px;
    }

    .upper-left {
        text-align: center;
    }
}

@media screen and (max-width: 639px) { /* PHONES */
    /* #name-logo, #img-logo {display: none;} */

    .nav-bar-main { padding: 0 10px 0 10px; }

    .nav-bar-left {
        display: none; 
        flex: 0; 
    }

    .nav-bar-right { 
        min-width: 85px; /* fix here */
    }

    .footer-main { padding: 5px; }

    .footer-bar-left { flex: 1.5; }

    .nav-bar-right {
        justify-content: space-around;
    }

    .main-header-text {
        font-size: calc(5vw + 1em);
    }
}